*{
    margin: 0;
    padding: 0;
}
.container{
    width: 98vw;
    height: 98vh;
    display: grid;
    justify-items: center;
    align-items: center;
    background-color: rgb(40, 40, 65);
}
.content{
    width: 90%;
    height: 80%;
    display: grid;
    grid-template-columns: repeat(4,1fr) ;
    grid-template-rows: repeat(2,1fr);
    gap: 20px;
    grid-template-areas:
     "one two three four"
    "one five six seven"
    ;
    color: white;
}
body{
    background: rgb(3, 3, 46);
}
.one{
    grid-area: one;
    border-radius: 10px;
}
.one.profile{
    background: rgb(28, 28, 147);
}
.two{
    grid-area: two;
    background-color:  rgb(11, 11, 43);
    border-radius: 10px;
}
.two .lead-img{
    background: wheat;
    border-radius: 10px;
}
.three{
    grid-area: three;
    background-color:  rgb(11, 11, 43);
    border-radius: 10px;
}
.three .lead-img{
    background: teal;
}
.four{
    grid-area: four;
    background-color:  rgb(11, 11, 43);
    border-radius: 10px;
}
.five{
    grid-area: five;
    background-color:  rgb(11, 11, 43);
    border-radius: 10px;
}
.six{
    grid-area: six;
    background-color:  rgb(11, 11, 43);
    border-radius: 10px;
}
.seven{
    grid-area: seven;
    background-color:  rgb(11, 11, 43);
    border-radius: 10px;
}
.combine{
    background: rgb(11, 11, 43);
    border-radius: 10px;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
image{
    border-radius: 10%;
}
.lead-img{
    display: flex;
    justify-content: end;
    height: 30%;
}
.content-sec{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}